config/app.development.json (before)
{
  "name": "Marketplace",
  "locale": "en-US",
  "currency": "usd",
  "theme": "default-theme",
  "url": "http://localhost:3001",
  "logo": {
    "url": "/assets/images/market-logo.svg",
    "height": "",
    "width": ""
  },
  "favicon_url": "",
  "social": [
    { "type": "instagram", "handle": "dexkit_crew" },
    { "type": "twitter", "handle": "dexkit" }
  ],
  "transak": {
    "enabled": true
  },
  "fees": [
    {
      "amount_percentage": 0.05,
      "recipient": "0x5bD68B4d6f90Bcc9F3a9456791c0Db5A43df676d"
    }
  ],
  "format": {
    "date": "MM/DD/YYYY",
    "datetime": "MM/DD/YYYY HH:mm:ss"
  },
  "collections": [
    {
      "image": "https://dweb.link/ipfs/QmZfhEwTcTvXy4GfcyNvqDvGK6qzCFbZeTX71hUT3RWL8X",
      "name": "Coin League Champions",
      "backgroundImage": "https://dweb.link/ipfs/QmZfhEwTcTvXy4GfcyNvqDvGK6qzCFbZeTX71hUT3RWL8X",
      "chainId": 80001,
      "contractAddress": "0x05b93425e4b44c9042ed97b7a332ab1575ebd25d",
      "description": "",
      "uri": "coinleaguechampions"
    },
    {
      "image": "https://dweb.link/ipfs/QmZfhEwTcTvXy4GfcyNvqDvGK6qzCFbZeTX71hUT3RWL8X",
      "name": "Coin League Champions",
      "backgroundImage": "https://dweb.link/ipfs/QmZfhEwTcTvXy4GfcyNvqDvGK6qzCFbZeTX71hUT3RWL8X",
      "chainId": 80001,
      "contractAddress": "0x05b93425e4b44c9042ed97b7a332ab1575ebd25d",
      "description": "",
      "uri": "coinleaguechampions"
    }
  ],
  "tokens": [
    {
      "name": "Test tokens",
      "logoURI": "ipfs://QmUSNbwUxUYNMvMksKypkgWs8unSm8dX2GjCPBVGZ7GGMr",
      "keywords": ["faucet", "test"],
      "tags": {
        "faucet": {
          "name": "Faucet token for testing on ropsten",
          "description": "ERC20 tokens for testing"
        }
      },
      "timestamp": "2020-06-12T00:00:00+00:00",
      "tokens": [
        {
          "chainId": 3,
          "address": "0xfab46e002bbf0b4509813474841e0716e6730136",
          "symbol": "FAU",
          "name": "FaucetToken",
          "decimals": 18,
          "logoURI": "ipfs://QmUSNbwUxUYNMvMksKypkgWs8unSm8dX2GjCPBVGZ7GGMr",
          "tags": ["faucet", "test"]
        },
        {
          "chainId": 4,
          "address": "0xFab46E002BbF0b4509813474841E0716E6730136",
          "symbol": "FAU",
          "name": "FaucetToken",
          "decimals": 18,
          "logoURI": "ipfs://QmUSNbwUxUYNMvMksKypkgWs8unSm8dX2GjCPBVGZ7GGMr",
          "tags": ["faucet", "test"]
        },
        {
          "chainId": 3,
          "address": "0xad6d458402f60fd3bd25163575031acdce07538d",
          "symbol": "DAI",
          "name": "DAI Stable Coin",
          "decimals": 18,
          "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0x6B175474E89094C44Da98b954EedeAC495271d0F/logo.png",
          "tags": ["faucet", "test"]
        },
        {
          "chainId": 3,
          "address": "0xc778417e063141139fce010982780140aa0cd5ab",
          "symbol": "WETH",
          "name": "Wrapped Ether",
          "decimals": 18,
          "logoURI": "ipfs://QmUSNbwUxUYNMvMksKypkgWs8unSm8dX2GjCPBVGZ7GGMr",
          "tags": ["weth", "test"]
        },
        {
          "chainId": 137,
          "address": "0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270",
          "symbol": "WMATIC",
          "name": "Wrapped Matic",
          "decimals": 18,
          "logoURI": "https://polygonscan.com/token/images/wMatic_32.png",
          "tags": ["polygon", "wrapped token"]
        },
        {
          "chainId": 80001,
          "address": "0xa6fa4fb5f76172d178d61b04b0ecd319c5d1c0aa",
          "symbol": "WETH",
          "name": "Wrapped ETH",
          "decimals": 18,
          "logoURI": "https://polygonscan.com/token/images/wMatic_32.png",
          "tags": ["polygon", "wrapped token"]
        },
        {
          "chainId": 137,
          "address": "0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174",
          "symbol": "USDC",
          "name": "USD Coin",
          "decimals": 6,
          "logoURI": "https://polygonscan.com/token/images/centre-usdc_32.png",
          "tags": ["polygon", "stable coin"]
        }
      ],
      "version": {
        "major": 1,
        "minor": 0,
        "patch": 0
      }
    }
  ],
  "pages": {
    "home": {
      "sections": [
        {
          "type": "featured",
          "title": "Coin League Champions",
          "items": [
            {
              "type": "asset",
              "chainId": 80001,
              "contractAddress": "0x05b93425e4b44c9042ed97b7a332ab1575ebd25d",
              "tokenId": "58"
            },
            {
              "type": "asset",
              "chainId": 80001,
              "contractAddress": "0x05b93425e4b44c9042ed97b7a332ab1575ebd25d",
              "tokenId": "20"
            },
            {
              "type": "collection",
              "title": "Coin League Champions",
              "chainId": 80001,
              "contractAddress": "0x05b93425e4b44c9042ed97b7a332ab1575ebd25d",
              "backgroundImageUrl": "https://dweb.link/ipfs/QmZfhEwTcTvXy4GfcyNvqDvGK6qzCFbZeTX71hUT3RWL8X"
            }
          ]
        },
        {
          "type": "collections",
          "items": [
            {
              "featured": true,
              "type": "collection",
              "title": "Coin League Champions",
              "chainId": 80001,
              "contractAddress": "0x05b93425e4b44c9042ed97b7a332ab1575ebd25d",
              "backgroundImageUrl": "https://dweb.link/ipfs/QmZfhEwTcTvXy4GfcyNvqDvGK6qzCFbZeTX71hUT3RWL8X"
            },
            {
              "type": "collection",
              "title": "Coin League Champions",
              "chainId": 80001,
              "contractAddress": "0x05b93425e4b44c9042ed97b7a332ab1575ebd25d",
              "backgroundImageUrl": "https://dweb.link/ipfs/QmZfhEwTcTvXy4GfcyNvqDvGK6qzCFbZeTX71hUT3RWL8X"
            },
            {
              "type": "collection",
              "title": "Coin League Champions",
              "chainId": 80001,
              "contractAddress": "0x05b93425e4b44c9042ed97b7a332ab1575ebd25d",
              "backgroundImageUrl": "https://dweb.link/ipfs/QmZfhEwTcTvXy4GfcyNvqDvGK6qzCFbZeTX71hUT3RWL8X"
            },
            {
              "type": "collection",
              "title": "Coin League Champions",
              "chainId": 80001,
              "contractAddress": "0x05b93425e4b44c9042ed97b7a332ab1575ebd25d",
              "backgroundImageUrl": "https://dweb.link/ipfs/QmZfhEwTcTvXy4GfcyNvqDvGK6qzCFbZeTX71hUT3RWL8X"
            },
            {
              "type": "collection",
              "title": "Coin League Champions",
              "chainId": 80001,
              "contractAddress": "0x05b93425e4b44c9042ed97b7a332ab1575ebd25d",
              "backgroundImageUrl": "https://dweb.link/ipfs/QmZfhEwTcTvXy4GfcyNvqDvGK6qzCFbZeTX71hUT3RWL8X"
            }
          ]
        },
        {
          "type": "video",
          "title": "Marketplace",
          "videoUrl": "https://www.youtube.com/embed/9UxtgAkNG1k",
          "embedType": "youtube"
        },
        {
          "variant": "dark",
          "type": "call-to-action",
          "title": "Collections",
          "subtitle": "lorem ipsum indolor",
          "button": {
            "title": "See all",
            "url": "/collections"
          },
          "items": [
            {
              "type": "asset",
              "chainId": 80001,
              "contractAddress": "0x05b93425e4b44c9042ed97b7a332ab1575ebd25d",
              "tokenId": "56"
            },
            {
              "type": "asset",
              "chainId": 80001,
              "contractAddress": "0x05b93425e4b44c9042ed97b7a332ab1575ebd25d",
              "tokenId": "21"
            }
          ]
        }
      ]
    }
  }
}

config/app.development.json (after)
{
  "name": "Marketplace",
  "locale": "en-US",
  "currency": "usd",
  "theme": "default-theme",
  "url": "http://localhost:3001",
  "logo": {
    "url": "/assets/images/market-logo.svg",
    "height": "",
    "width": ""
  },
  "favicon_url": "",
  "social": [
    { "type": "instagram", "handle": "of1nft" },
    { "type": "twitter", "handle": "nftof1" }
  ],
  "transak": {
    "enabled": true
  },
  "fees": [
    {
      "amount_percentage": 0.05,
      "recipient": "0xC5633f7E465eBB1A9F855F93047134ef1ca61E49"
    }
  ],
  "format": {
    "date": "MM/DD/YYYY",
    "datetime": "MM/DD/YYYY HH:mm:ss"
  },
  "collections": [
    {
      "image": "https://dweb.link/ipfs/QmZfhEwTcTvXy4GfcyNvqDvGK6qzCFbZeTX71hUT3RWL8X",
      "name": "Coin League Champions",
      "backgroundImage": "https://dweb.link/ipfs/QmZfhEwTcTvXy4GfcyNvqDvGK6qzCFbZeTX71hUT3RWL8X",
      "chainId": 80001,
      "contractAddress": "0x05b93425e4b44c9042ed97b7a332ab1575ebd25d",
      "description": "",
      "uri": "coinleaguechampions"
    },
    {
      "image": "https://dweb.link/ipfs/QmZfhEwTcTvXy4GfcyNvqDvGK6qzCFbZeTX71hUT3RWL8X",
      "name": "Coin League Champions",
      "backgroundImage": "https://dweb.link/ipfs/QmZfhEwTcTvXy4GfcyNvqDvGK6qzCFbZeTX71hUT3RWL8X",
      "chainId": 80001,
      "contractAddress": "0x05b93425e4b44c9042ed97b7a332ab1575ebd25d",
      "description": "",
      "uri": "coinleaguechampions"
    }
  ],
  "tokens": [
    {
      "name": "Test tokens",
      "logoURI": "ipfs://QmUSNbwUxUYNMvMksKypkgWs8unSm8dX2GjCPBVGZ7GGMr",
      "keywords": ["faucet", "test"],
      "tags": {
        "faucet": {
          "name": "Faucet token for testing on ropsten",
          "description": "ERC20 tokens for testing"
        }
      },
      "timestamp": "2020-06-12T00:00:00+00:00",
      "tokens": [
        {
          "chainId": 3,
          "address": "0xfab46e002bbf0b4509813474841e0716e6730136",
          "symbol": "FAU",
          "name": "FaucetToken",
          "decimals": 18,
          "logoURI": "ipfs://QmUSNbwUxUYNMvMksKypkgWs8unSm8dX2GjCPBVGZ7GGMr",
          "tags": ["faucet", "test"]
        },
        {
          "chainId": 4,
          "address": "0xFab46E002BbF0b4509813474841E0716E6730136",
          "symbol": "FAU",
          "name": "FaucetToken",
          "decimals": 18,
          "logoURI": "ipfs://QmUSNbwUxUYNMvMksKypkgWs8unSm8dX2GjCPBVGZ7GGMr",
          "tags": ["faucet", "test"]
        },
        {
          "chainId": 3,
          "address": "0xad6d458402f60fd3bd25163575031acdce07538d",
          "symbol": "DAI",
          "name": "DAI Stable Coin",
          "decimals": 18,
          "logoURI": "https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0x6B175474E89094C44Da98b954EedeAC495271d0F/logo.png",
          "tags": ["faucet", "test"]
        },
        {
          "chainId": 3,
          "address": "0xc778417e063141139fce010982780140aa0cd5ab",
          "symbol": "WETH",
          "name": "Wrapped Ether",
          "decimals": 18,
          "logoURI": "ipfs://QmUSNbwUxUYNMvMksKypkgWs8unSm8dX2GjCPBVGZ7GGMr",
          "tags": ["weth", "test"]
        },
        {
          "chainId": 137,
          "address": "0x0d500B1d8E8eF31E21C99d1Db9A6444d3ADf1270",
          "symbol": "WMATIC",
          "name": "Wrapped Matic",
          "decimals": 18,
          "logoURI": "https://polygonscan.com/token/images/wMatic_32.png",
          "tags": ["polygon", "wrapped token"]
        },
        {
          "chainId": 80001,
          "address": "0xa6fa4fb5f76172d178d61b04b0ecd319c5d1c0aa",
          "symbol": "WETH",
          "name": "Wrapped ETH",
          "decimals": 18,
          "logoURI": "https://polygonscan.com/token/images/wMatic_32.png",
          "tags": ["polygon", "wrapped token"]
        },
        {
          "chainId": 137,
          "address": "0x2791Bca1f2de4661ED88A30C99A7a9449Aa84174",
          "symbol": "USDC",
          "name": "USD Coin",
          "decimals": 6,
          "logoURI": "https://polygonscan.com/token/images/centre-usdc_32.png",
          "tags": ["polygon", "stable coin"]
        }
      ],
      "version": {
        "major": 1,
        "minor": 0,
        "patch": 0
      }
    }
  ],
  "pages": {
    "home": {
      "sections": [
        {
          "type": "featured",
          "title": "Coin League Champions",
          "items": [
            {
              "type": "asset",
              "chainId": 80001,
              "contractAddress": "0x05b93425e4b44c9042ed97b7a332ab1575ebd25d",
              "tokenId": "58"
            },
            {
              "type": "asset",
              "chainId": 80001,
              "contractAddress": "0x05b93425e4b44c9042ed97b7a332ab1575ebd25d",
              "tokenId": "20"
            },
            {
              "type": "collection",
              "title": "Coin League Champions",
              "chainId": 80001,
              "contractAddress": "0x05b93425e4b44c9042ed97b7a332ab1575ebd25d",
              "backgroundImageUrl": "https://dweb.link/ipfs/QmZfhEwTcTvXy4GfcyNvqDvGK6qzCFbZeTX71hUT3RWL8X"
            }
          ]
        },
        {
          "type": "collections",
          "items": [
            {
              "featured": true,
              "type": "collection",
              "title": "Coin League Champions",
              "chainId": 80001,
              "contractAddress": "0x05b93425e4b44c9042ed97b7a332ab1575ebd25d",
              "backgroundImageUrl": "https://dweb.link/ipfs/QmZfhEwTcTvXy4GfcyNvqDvGK6qzCFbZeTX71hUT3RWL8X"
            },
            {
              "type": "collection",
              "title": "Coin League Champions",
              "chainId": 80001,
              "contractAddress": "0x05b93425e4b44c9042ed97b7a332ab1575ebd25d",
              "backgroundImageUrl": "https://dweb.link/ipfs/QmZfhEwTcTvXy4GfcyNvqDvGK6qzCFbZeTX71hUT3RWL8X"
            },
            {
              "type": "collection",
              "title": "Coin League Champions",
              "chainId": 80001,
              "contractAddress": "0x05b93425e4b44c9042ed97b7a332ab1575ebd25d",
              "backgroundImageUrl": "https://dweb.link/ipfs/QmZfhEwTcTvXy4GfcyNvqDvGK6qzCFbZeTX71hUT3RWL8X"
            },
            {
              "type": "collection",
              "title": "Coin League Champions",
              "chainId": 80001,
              "contractAddress": "0x05b93425e4b44c9042ed97b7a332ab1575ebd25d",
              "backgroundImageUrl": "https://dweb.link/ipfs/QmZfhEwTcTvXy4GfcyNvqDvGK6qzCFbZeTX71hUT3RWL8X"
            },
            {
              "type": "collection",
              "title": "Coin League Champions",
              "chainId": 80001,
              "contractAddress": "0x05b93425e4b44c9042ed97b7a332ab1575ebd25d",
              "backgroundImageUrl": "https://dweb.link/ipfs/QmZfhEwTcTvXy4GfcyNvqDvGK6qzCFbZeTX71hUT3RWL8X"
            }
          ]
        },
        {
          "type": "video",
          "title": "Marketplace",
          "videoUrl": "https://www.youtube.com/embed/9UxtgAkNG1k",
          "embedType": "youtube"
        },
        {
          "variant": "dark",
          "type": "call-to-action",
          "title": "NFTask Platform",
          "subtitle": "Need paying web3 work?",
          "button": {
            "title": "Join for free!",
            "url": "https://nftask.me"
          },
          "items": [
            {
              "type": "asset",
              "chainId": 80001,
              "contractAddress": "0x05b93425e4b44c9042ed97b7a332ab1575ebd25d",
              "tokenId": "56"
            },
            {
              "type": "asset",
              "chainId": 80001,
              "contractAddress": "0x05b93425e4b44c9042ed97b7a332ab1575ebd25d",
              "tokenId": "21"
            }
          ]
        }
      ]
    }
  }
}

config/app.development.json (diff)
@@ -11,8 +11,8 @@
   },
   "favicon_url": "",
   "social": [
-    { "type": "instagram", "handle": "dexkit_crew" },
-    { "type": "twitter", "handle": "dexkit" }
+    { "type": "instagram", "handle": "of1nft" },
+    { "type": "twitter", "handle": "nftof1" }
   ],
   "transak": {
     "enabled": true
@@ -20,7 +20,7 @@
   "fees": [
     {
       "amount_percentage": 0.05,
-      "recipient": "0x5bD68B4d6f90Bcc9F3a9456791c0Db5A43df676d"
+      "recipient": "0xC5633f7E465eBB1A9F855F93047134ef1ca61E49"
     }
   ],
   "format": {
@@ -209,11 +209,11 @@
         {
           "variant": "dark",
           "type": "call-to-action",
-          "title": "Collections",
-          "subtitle": "lorem ipsum indolor",
+          "title": "NFTask Platform",
+          "subtitle": "Need paying web3 work?",
           "button": {
-            "title": "See all",
-            "url": "/collections"
+            "title": "Join for free!",
+            "url": "https://nftask.me"
           },
           "items": [
             {
